@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
#wrap{
    width:100%;
    display: flex;
    flex-direction:column;
    background: #EDEDED;
}
#header{
    width:100%;
    height: 44px;
    display: flex;
    background-color: #fff;
    justify-content:center;
    align-items: center;
    .icon{
        display: flex;
        width: 88px;
        height: 32px;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 25px;
        border: 1px solid rgba(151, 151, 151, 0.2);
        div{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 18px;
                height: 18px;
            }
            p{
                width: 1px;
                height: 19px;
                background: rgba(0, 0, 0, 0.2);
            }
        }
        
    }
    div{
        flex:1;
        p{
            text-align: center;
            font-weight: 500;
            color: #323232;
            font-size: 18px;
        }
    }
}
#main{
    width: 100%;
    .searchBox{
        padding: 10px;
        display: flex;
        background-color: #fff;
        justify-content: space-between;
        .search{
            position: relative;
            img{
                width: 15px;
                position: absolute;
                left: 10px;
                top:8px;
            }
            input{
                width: 315px;
                height: 32px;
                background: #F5F5F5;
                border-radius: 16px;
                border: 0;
                padding-left: 30px;
            }
        }
        &>img{
            width: 24px;
            height: 24px;
            margin-top: 5px;
        }
    }
    .nav{
        width: 100%;
        height: 40px;
        background-color: #fff;
        display: flex;
        li{
            flex:1;
            text-align: center;
            line-height: 40px;
        }
    }
    .goods{
        margin: 0 auto;
        width: 334px;
        margin-top: 16px;
        display:flex;
        justify-content:space-between;
        // flex-direction:column;
        flex-wrap: wrap;
        dl{
            width: 160px;
            margin-top: 10px;
            dt{
                
                img{
                    width: 100%;
                    height: 160px;
                    border-radius: 8px 8px 0 0;
                }
            }
            dd{
                padding: 6px 8px 12px 8px;
                border-radius: 0 0 8px 8px ;
                height: 96px;
                background-color: #fff;
                li.content{
                    font-weight: 400;
                    color: #323232;
                    font-size: 14px;
                    line-height: 1.5;
                }
                li.price{
                    font-weight: 400;
                    color: #888888;
                    font-size: 12px;
                }
                li.point{
                    font-weight: 500;
                    color: #EE3344;
                    font-size: 18px;
                    span{
                        display: inline-block;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}